[editor_metadata]

executable_path="C:/Users/PC/Documents/Godot_v4.1.1-stable_win64.exe/Godot_v4.1.1-stable_win64.exe"
use_advanced_connections=true

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
Button:scale=true
Marker2D:scale=true
Area2D:scale=true
AnimatedSprite2D:scale=true
CollisionShape2D:scale=true
MultiNodeEdit:scale=true

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["Variant", "res://scenes/scriptrunner.tscn::GDScript_230hq", "res://scenes/enemy.gd", "res://scenes/coin.gd", "res://scenes/player.gd", "res://scriptrunner.tscn::GDScript_230hq", "res://button.gd", "res://main.gd"]
scenes=["res://scenes/scriptrunner.tscn", "res://scenes/player.tscn", "res://scenes/enemy.tscn", "res://scenes/coin.tscn", "res://scenes/main.tscn", "res://coin.tscn", "res://player.tscn", "res://scriptrunner.tscn", "res://main.tscn"]

[scripts_panel]

show_scripts_panel=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(0, 29, 1920, 1051)
search_help=Rect2(480, 270, 960, 540)

[project_settings]

advanced_mode=true
